{
  "name": "Dat TiddlyWiki",
  "short_name": "TiddlyWiki",
  "description": "A demo of peer-to-peer TiddlyWiki",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ACA4B",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/img/dat-tiddlywiki-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/dat-tiddlywiki-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
