{
  "name": "Dat Shopping List",
  "short_name": "Dat Shopping",
  "description": "A demo of dat multiwriter support (hyperdrive+hyperdb) in a PWA",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ACA4B",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/img/dat-shopping-list-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/dat-shopping-list-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}